<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8" />
        <title> Estructura HMTL5</title>
    </head>
    <body>
        <header>
            <h1>Estructura HTML5</h1>
            <nav>
                <!-- Listas -->
            </nav>
        </header>

        <main>
            <div>
                <!-- Caja genérica -->
            </div>
            <section>
                <article>
                    <h2>Artículo</h2>
                    <span>Programación</span><time>19-05-2022</time>
                    <p>Texto artículo</p>
                </article>
            </section>
            <section>
                <article>
                    
                </article>
            </section>
        </main>
        <aside>
            <!-- Barra lateral -->
        </aside>
        <footer>
            <p>Curso HTML5 &copy; </p>
        </footer>
    </body>
</html>